package javastudy;

import java.awt.*;
import java.awt.event.*;
import java.sql.*;


public class JavaStudy0930_1 {

	public static void main(String[] args) {
	
		friend a = new friend();
	}
}

class friend extends Frame implements ActionListener{
	private Dimension dimen, dimen1;
	private int xpos, ypos;
	
	Label lbtitle = new Label("친구관리 프로그램");
	Label lbName = new Label("이   름:");
	Label lbPhon = new Label("전   번:");
	Label lbMemo = new Label("메   모:");
	Label lbAlram = new Label("");
	
	
	TextField tfView = new TextField(150);
	TextField tfName = new TextField(50);
	TextField tfPhon = new TextField(50);
	TextField tfMemo = new TextField(50);
	
	Button btnAdd = new Button("추가");
	Button btnView = new Button("전체보기");
	
	
	
	
	friend()
	{
		super("자바공부");
		this.centerXYSet(); // 센터배치를 위해서 메서드로 정리
		
		this.init(); //화면구성 메서드호출
		this.start(); //이벤트및스레드등 호출		
		
		
	}	
	void centerXYSet()
	{
		this.setSize(500, 450);
		dimen = Toolkit.getDefaultToolkit().getScreenSize();
		dimen1 = this.getSize();
		xpos = (int) (dimen.getWidth() / 2 - dimen1.getWidth() / 2);
		ypos = (int) (dimen.getHeight() / 2 - dimen1.getHeight() / 2);		
		this.setLocation(xpos, ypos);
		this.setVisible(true);
	}
	void init()
	{
		//앱솔루트 셋팅을 위해 null셋팅
		this.setLayout(null);
		lbtitle.setBounds(200,50,150,20);this.add(lbtitle);
		lbName.setBounds(50,80,100,20);this.add(lbName);
		lbPhon.setBounds(50,130,100,20);this.add(lbPhon);
		lbMemo.setBounds(50,180,100,20);this.add(lbMemo);
		lbAlram.setBounds(50,230,150,20);this.add(lbAlram);
		tfView.setBounds(50,250,250,150);this.add(tfView);
		
		
		tfName.setBounds(150,80,100,20);this.add(tfName);
		tfPhon.setBounds(150,130,100,20);this.add(tfPhon);
		tfMemo.setBounds(150,180,100,20);this.add(tfMemo);
		
		btnAdd.setBounds(300,180,100,20);this.add(btnAdd);
		btnView.setBounds(300,300,100,20);this.add(btnView);
		
		
		
	}	
	void start()
	{		
		btnAdd.addActionListener(this);
		btnView.addActionListener(this);
		
		//윈도우우측상단 X 닫기 활성화
		this.addWindowListener(new WindowAdapter() {
			public void windowClosing(WindowEvent e) {
				System.exit(0);
			}
		});
	}
	
	@Override
	public void actionPerformed(ActionEvent e) {
		if(e.getSource()==btnAdd) 
		{
			insert();
			lbAlram.setText("친구가 추가 되었습니다.");
			tfName.setText("");
			tfPhon.setText("");
			tfMemo.setText("");
			
		}
		if(e.getSource()==btnView) 
		{
			String tempName = tfName.getText();
			String tempPhon = tfPhon.getText();
			String tempMemo = tfMemo.getText();
			
			getInfo();
			
		}
		
	}
		
	void insert()
	{
		try {
			Class.forName("org.gjt.mm.mysql.Driver");
		} catch (ClassNotFoundException ee) {
			System.exit(0);
		}
		Connection conn = null;
		String url = "jdbc:mysql://127.0.0.1:3306/java?useUnicode=true&characterEncoding=utf8";
		String user = "root";// ID
		String password = "qwer";// 비밀번호
		try {
			conn = DriverManager.getConnection(url, user, password);
			System.out.println("연결되었습니다.");
		} catch (SQLException ee) {
			System.err.println("연결객체 생성실패!!");
		}
		Statement stmt = null;
		String pquery = "insert into firend values (null, ?,?,?)";
		PreparedStatement pstmt = null;
		try {
			stmt = conn.createStatement();
			pstmt = conn.prepareStatement(pquery);
			pstmt.setString(1,tfName.getText());
			pstmt.setString(2,tfPhon.getText());
			pstmt.setString(3,tfMemo.getText());
			pstmt.executeUpdate();
		} catch (SQLException ee) {
			System.err.println("Query 실행 클래스 생성 에러~!! : " + ee.toString());
		}
		try {
			stmt.close();
			conn.close();
		} catch (SQLException ee) {
			System.err.println("error = " + ee.toString());
		}
		try {
			pstmt.close();
			stmt.close();
			if (conn != null) {
				if (!conn.isClosed()) {
					conn.close();
				}
				conn = null;
			}
		} catch (SQLException ee) {
			System.err.println("닫기 실패~!!");
		}
	}
	
	
	
	void getInfo()
	{
		try {
			Class.forName("org.gjt.mm.mysql.Driver");
		} catch (ClassNotFoundException ee) {
			System.out.println("드라이브가없음. 체크요망");
			System.exit(0);
		}
		
		
		
		Connection conn = null;
		String url = "jdbc:mysql://localhost:3306/java?useUnicode=true&characterEncoding=utf8";		
		String id = "root";
		String pass = "qwer";
		
		Statement stmt = null;
		ResultSet rs = null;
		String query = "select * from firend";
		try {			
			conn = DriverManager.getConnection(url, id, pass);
			
			stmt = conn.createStatement();
			rs = stmt.executeQuery(query);
			
			String temp = "";
			
			while (rs.next()) {				
				//String a =rs.getString(1)+"/"+rs.getString(2)+"/"+rs.getString(3)+"/"+"\n";
				//temp = temp + a; [다른 방법]
				
				temp +=rs.getString(1)+"번 :"+rs.getString(2)+"/"+rs.getString(3)+"/"+rs.getString(4)+"\n";
		
				
				}
				
				System.out.println(temp);
				tfView.setText(temp);
				
				rs.close();
				stmt.close();
				conn.close();
		} catch (SQLException ee) {
			System.err.println("error = " + ee.toString());
		}
	}
}